NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="461" MaxHeight="820" MaxWidth="461"
        >

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:NetworkEntitiesViewModel}">
            <views:NetworkEntitiesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:NetworkDisplayViewModel}">
            <views:NetworkDisplayView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:MeasurementGraphViewModel}">
            <views:MeasurementGraphView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#476072">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">

            <DockPanel Height="30" Background="#334257">
                <Menu DockPanel.Dock="Top" Width="440" Background="#334257">
                    <MenuItem Command="{Binding NavCommand}" CommandParameter="NetworkEntities" Height="30" Background="#334257">
                        <MenuItem.Header>
                            <TextBlock Text="Entities" FontSize="15" FontWeight="SemiBold" Foreground="#BBBBBB" Width="130" TextAlignment="Center" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding NavCommand}" CommandParameter="NetworkDisplay" Height="30" Background="#334257">
                        <MenuItem.Header>
                            <TextBlock Text="Display" FontSize="15" FontWeight="SemiBold" Foreground="#BBBBBB" Width="130" TextAlignment="Center"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding NavCommand}" CommandParameter="MeasurementGraph" Height="30" Background="#334257">
                        <MenuItem.Header>
                            <TextBlock Text="Graph" FontSize="15" FontWeight="SemiBold" Foreground="#BBBBBB" Width="125" TextAlignment="Center"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" Background="#334257" Style="{StaticResource RoundedButtonStyleDefault}">
                <Button.Content>
                    <fa5:FontAwesome Icon="Solid_Home" FontSize="25" Foreground="#BBBBBB"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource RoundedButtonStyleDefault}" Background="#334257" Grid.Column="1" Height="40">
                <Button.Content>
                    <fa5:FontAwesome Icon="Solid_Undo" FontSize="25" Foreground="#BBBBBB"/>
                </Button.Content>
            </Button>
        </Grid>
        
    </Grid>
</Window>
