NetworkService/NetworkService/NetworkService/Views/MeasurementGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:NetworkService.Views"
             xmlns:local="clr-namespace:NetworkService"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="461">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Rectangle Grid.Row="0" Width="400" Height="350">
        </Rectangle>

        <Canvas Grid.Row="0" Height="300" Width="350">
            <Line X1="0" Y1="30" X2="350" Y2="30" Stroke="#BBBBBB" StrokeThickness="1" />
            <Line X1="0" Y1="60" X2="350" Y2="60" Stroke="#BBBBBB" StrokeThickness="1" />
            <Line X1="0" Y1="90" X2="350" Y2="90" Stroke="#BBBBBB" StrokeThickness="1" />
            <Line X1="0" Y1="120" X2="350" Y2="120" Stroke="#BBBBBB" StrokeThickness="1" />
            <Line X1="0" Y1="150" X2="350" Y2="150" Stroke="#BBBBBB" StrokeThickness="1" />
            <Line X1="0" Y1="180" X2="350" Y2="180" Stroke="#BBBBBB" StrokeThickness="1" />
            <Line X1="0" Y1="210" X2="350" Y2="210" Stroke="#BBBBBB" StrokeThickness="1" />
            <Line X1="0" Y1="240" X2="350" Y2="240" Stroke="#BBBBBB" StrokeThickness="1" />
            <Line X1="0" Y1="270" X2="350" Y2="270" Stroke="#BBBBBB" StrokeThickness="1" />
            <Line X1="0" Y1="300" X2="350" Y2="300" Stroke="#BBBBBB" StrokeThickness="1" />

            <Rectangle Width="50" Height="{Binding RectHeights[0]}" Fill="{Binding GraphColors[0]}" Canvas.Left="10" Canvas.Bottom="0" />
            <Rectangle Width="50" Height="{Binding RectHeights[1]}" Fill="{Binding GraphColors[1]}" Canvas.Left="80" Canvas.Bottom="0" />
            <Rectangle Width="50" Height="{Binding RectHeights[2]}" Fill="{Binding GraphColors[2]}" Canvas.Left="150" Canvas.Bottom="0" />
            <Rectangle Width="50" Height="{Binding RectHeights[3]}" Fill="{Binding GraphColors[3]}" Canvas.Left="220" Canvas.Bottom="0" />
            <Rectangle Width="50" Height="{Binding RectHeights[4]}" Fill="{Binding GraphColors[4]}" Canvas.Left="290" Canvas.Bottom="0" />
        </Canvas>

        <TextBlock Text="27" Margin="30,107,0,80" Foreground="#BBBBBB"/>
        <TextBlock Text="24" Margin="30,137,0,80" Foreground="#BBBBBB"/>
        <TextBlock Text="21" Margin="30,167,0,80" Foreground="#BBBBBB"/>
        <TextBlock Text="18" Margin="30,197,0,80" Foreground="#BBBBBB"/>
        <TextBlock Text="15" Margin="30,227,0,80" Foreground="#BBBBBB"/>
        <TextBlock Text="12" Margin="30,257,0,80" Foreground="#BBBBBB"/>
        <TextBlock Text="9" Margin="35,287,0,80" Foreground="#BBBBBB"/>
        <TextBlock Text="6" Margin="35,317,0,80" Foreground="#BBBBBB"/>
        <TextBlock Text="3" Margin="35,347,0,80" Foreground="#BBBBBB"/>
        <TextBlock Text="0"  Margin="35,377,0,80" Foreground="#BBBBBB"/>

        <TextBlock HorizontalAlignment="Center" Width="40" Height="20" Text="{Binding GraphTimes[0]}" Margin="-270 340 0 0" Foreground="#BBBBBB"/>
        <TextBlock HorizontalAlignment="Center" Width="40" Height="20" Text="{Binding GraphTimes[1]}" Margin="-130 340 0 0" Foreground="#BBBBBB"/>
        <TextBlock HorizontalAlignment="Center" Width="40" Height="20" Text="{Binding GraphTimes[2]}" Margin="10 340 0 0" Foreground="#BBBBBB"/>
        <TextBlock HorizontalAlignment="Center" Width="40" Height="20" Text="{Binding GraphTimes[3]}" Margin="150 340 0 0" Foreground="#BBBBBB"/>
        <TextBlock HorizontalAlignment="Center" Width="40" Height="20" Text="{Binding GraphTimes[4]}" Margin="290 340 0 0" Foreground="#BBBBBB"/>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="1">

            <TextBlock
                Text="Select entity :"
                TextAlignment="Center"
                Foreground="#BBBBBB"
                FontSize="25"
                TextWrapping="WrapWithOverflow"
                Margin="0 30 0 20" Width="314" Height="41">

            </TextBlock>


            <ComboBox
            x:Name="SelectionComboBox"
            Width="250"
            Height="40"
            Grid.Row="0"
            ItemsSource="{Binding Entities}"
            SelectedItem="{Binding SelectedEntity}"
            Background="#BBBBBB"
            Foreground="#334257"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="ID:"
                                Margin="0 -3 0 0"
                                FontSize="20"
                                Padding="3"/>
                            <TextBlock 
                                Text="{Binding Id}"
                                Margin="0 -3 0 0"
                                FontSize="20"
                                Padding="3"/>
                            <TextBlock
                                Text="{Binding Name}"
                                Margin="10 -3 0 0"
                                FontSize="20"
                                Padding="3"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding ComboBoxSelectionChanged}" CommandParameter="0"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

    </Grid>
</UserControl>
