NetworkService/NetworkService/NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"             
             xmlns:views="clr-namespace:NetworkService.Views"
             xmlns:local="clr-namespace:NetworkService"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="461">
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="20" FontStyle="Italic" FontWeight="SemiBold" Foreground="#BBBBBB" FontFamily="Shruti" Margin="10 0 0 0">Entity Creation</TextBlock>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="30,0,0,0">
                    <Label FontWeight="SemiBold" FontFamily="Shruti" Foreground="#BBBBBB">Id:</Label>
                    <TextBox x:Name="textBoxId" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding CurrentEntity.IdField, Mode=TwoWay}" Background="#EEEEEE" IsReadOnly="True" BorderThickness="1" BorderBrush="{Binding CurrentEntity.ValidationColors[Id]}" Width="180">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="GotFocus">
                                <b:InvokeCommandAction Command="{Binding ShowKeyboardCommand}" CommandParameter="IdTextBox"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding HideKeyboardCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="SemiBold" Foreground="#BBBBBB" FontFamily="Shruti">Name:</Label>
                        <TextBlock TextAlignment="Right" Width="135" Text="{Binding CurrentEntity.ValidationErrors[Id]}" Foreground="Red"/>
                    </StackPanel>
                    
                    <TextBox Text="{Binding CurrentEntity.Name, Mode=TwoWay}" Style="{StaticResource RoundedTextBoxStyle}" IsReadOnly="True" BorderThickness="1" BorderBrush="{Binding CurrentEntity.ValidationColors[Name]}" Width="180" Margin="0,5,0,0">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="GotFocus">
                                <b:InvokeCommandAction Command="{Binding ShowKeyboardCommand}" CommandParameter="NameTextBox"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding HideKeyboardCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="SemiBold" Foreground="#BBBBBB" FontFamily="Shruti">Type:</Label>
                        <TextBlock TextAlignment="Right" Width="143" Text="{Binding CurrentEntity.ValidationErrors[Name]}" Foreground="Red"/>
                    </StackPanel>
                    <ComboBox ItemsSource="{Binding ComboBoxItems}" SelectedItem="{Binding CurrentEntity.Type, Mode=TwoWay}"  Background="#BBBBBB" Width="180" Margin="0,5,0,0"/>
                    <TextBlock TextAlignment="Right" Width="180" Text="{Binding CurrentEntity.ValidationErrors[Type]}" Foreground="Red"/>
                    <Button x:Name="buttonAdd" Foreground="#334257" Style="{StaticResource RoundedButtonStyleDefault}" Content="Add Entity" Width="170" Height="30" Margin="0 5 0 0" Command="{Binding AddEntityCommand}"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 0 " Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <Grid  Width="145" Height="145" Background="LightGray">
                        <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding CurrentEntity.ImagePath, Mode=TwoWay}" Stretch="Uniform"/>
                        </Border>
                    </Grid>
                    <Button x:Name="buttonDelete" Foreground="#334257" Style="{StaticResource RoundedButtonStyleDefault}" Content="Delete Selection" Width="170" Height="30" Command="{Binding RemoveEntityCommand}" Margin="0,15,0,0"/>
                </StackPanel>

            </Grid>

            
            <Grid Margin="0 17 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" Grid.Row="0" Foreground="#BBBBBB" FontStyle="Italic" FontFamily="Shruti" FontWeight="SemiBold" Margin="10 0 0 0">Entity Filtration</TextBlock>
                <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="#EEEEEE" Style="{StaticResource RoundedTextBoxStyle}" IsReadOnly="True" FontSize="25" Grid.Row="1" Width="270" Height="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:InvokeCommandAction Command="{Binding ShowKeyboardCommand}" CommandParameter="FilterTextBox"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding HideKeyboardCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>

                <StackPanel Grid.Column="1" Grid.Row="1"  Margin="0 3 0 0 ">
                    <Viewbox Height="20" HorizontalAlignment="Left">
                        <RadioButton GroupName="SearchType" Foreground="#BBBBBB" Content="Search by name" IsChecked="{Binding SearchByName}"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="20" HorizontalAlignment="Left" >
                        <RadioButton GroupName="SearchType" Foreground="#BBBBBB" Content="Search by type" IsChecked="{Binding SearchByName, Converter={StaticResource InverseBooleanConverter}}" />
                    </Viewbox>
                </StackPanel>
            </Grid>

            <DataGrid ItemsSource="{Binding EntitiesToShow, Mode=TwoWay}" RowHeaderWidth="0" SelectedItem="{Binding SelectedEntity}" Background="#EEEEEE" Height="160" Width="461" HorizontalAlignment="Left" Margin="0,20,0,0" RowHeight="20" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                <DataGrid.Resources>
                    <!-- Stil za zaglavlje kolone -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#476072"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#BBBBBB"/>
                        <Setter Property="FontFamily" Value="Shruti"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                    <!-- Stil za ćelije -->
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#DDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#476072"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#BBBBBB"/>
                                <Setter Property="Foreground" Value="#476072"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn FontFamily="Shruti" Header="ID" Binding="{Binding Id}" Width="80"/>
                    <DataGridTextColumn FontFamily="Shruti" Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn FontFamily="Shruti" Header="Type" Binding="{Binding Type}" Width="115"/>
                    <DataGridTextColumn FontFamily="Shruti" Header="Value" Binding="{Binding Value}" Width="115"/>
                </DataGrid.Columns>
            </DataGrid>





            <TextBlock Visibility="{Binding IsKeyboardOpen, Mode=TwoWay}" Width="360" Height="220" Margin="0 20 0 0" Focusable="False">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="0" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="0" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="1" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="1" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="2" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="2" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="3" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="3" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="4" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="4" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="5" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="5" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="6" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="6" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="7" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="7" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="8" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="8" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="9" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="9" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Q" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="Q" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="W" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="W" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="E" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="E" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="R" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="R" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="T" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="T" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="Y" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="Y" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="U" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="U" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="I" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="I" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="O" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="O" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="P" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="P" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <Button Content="A" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="A" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="S" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="S" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="D" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="D" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="F" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="F" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="G" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="G" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="H" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="H" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="J" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="J" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="K" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="K" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="L" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="L" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Z" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="Z" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="X" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="X" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="C" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="C" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="V" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="V" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="B" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="B" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="N" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="N" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="M" Width="25" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="M" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                        <Button Content="Backspace" Width="95" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="Backspace" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}" Foreground="#334257"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Space" Width="340" Height="30" Margin="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="Space" Focusable="False" Style="{StaticResource RoundedButtonStyleDefault}"/>
                    </StackPanel>
                </StackPanel>
            </TextBlock>


        </StackPanel>
    </Grid>
</UserControl>
